<html>
  <head>
    <meta charset="UTF-8" />
    <title>Confinement Simulator</title>
    <meta
      property="og:image"
      content="http://www.mespropresrecherches.com/confinement.jpg"
    />
    <meta
      property="description"
      content="Simulation de confinement ultra technique"
    />
    <meta
      property="og:description"
      content="Play now - Confinement simulator"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "Press Start 2P", cursive;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="target">
      <div class="loader"></div>
    </div>
    <script src="./src/index.tsx"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-83050834-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-83050834-1");
    </script>
  </body>
</html>
