body {
  background: black;
  h1 {
    color: white;
    width: 100%;
    text-align: center;
  }
}
.container {
  display: flex;
  flex-flow: column;
  max-width: 1200px;
  margin: 0 auto;
}
.nes-container {
  background: white;
}
.menu {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  button {
    padding: 1rem;
    margin: 1rem 0;
  }
}
.nes-badge {
  width: 15rem;
}
.tweet {
  display: flex;
  flex-flow: row;
  width: 100%;
  img {
    height: 10vh;
  }
  .content {
    .name {
      font-weight: bold;
    }
    display: flex;
    flex-flow: column;
    text-align: left;
  }
}
.main-container {
  text-align: center;
  flex-flow: column;
}
.wash-container {
  position: relative;
  width: 100vw;
  height: 50vh;
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container {
    flex-flow: row;
    aside {
      width: 30%;
    }
    article {
      width: 70%;
    }
  }

  .wash-container {
    position: relative;
    width: 100%;
    height: auto;
  }
}
.bigimage {
  max-width: 100%;
}

.blinking {
  animation: blinkingText 0.2s infinite;
}
@keyframes blinkingText {
  0% {
    color: #000;
  }
  49% {
    color: #000;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #000;
  }
}

.blinking-white {
  animation: blinkingTextWhite 0.2s infinite;
}
@keyframes blinkingTextWhite {
  0% {
    color: white;
  }
  49% {
    color: white;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: white;
  }
}
